spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ab
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create

<!--here i first change this default update to create, after the table creation in mariadb...then we change to back..-->
<!--bcz now the table is created..so we change it back to update-->
